# GovtechHackAThon

./: GovtechHackAthon.sln  README.md
GovtechHackAthon/: GovtechHackAthon.csproj  Program.cs  Startup.cs  _imports.razor  appsettings.json
GovtechHackAthon/Components/: CaseInfo.razor  TeamMembers.razor  Testing.razor
GovtechHackAthon/Controllers/: AdjudicatorController.cs  AdminController.cs  ApplicantController.cs  AuditorController.cs  CaseListController.cs  ContactController.cs  HomeController.cs  InvestorController.cs  RegistrationController.cs
GovtechHackAthon/Helpers/: BoolMustBeTrue.cs  CountryList.cs  EmailConfirmation.cs  MailHelper.cs  NotificationManager.cs  PasswordGenerator.cs  SessionExtensions.cs
GovtechHackAthon/Models/: AdjucatorCaseDetail.cs  AdjudicatorCaseList.cs  AdjudicatorDeferralReason.cs  AdminApproveReject.cs  AdminCalendar.cs  AdminCalendarEvent.cs  AdminCaseDetail.cs  AdminDashboard.cs  AllCasesList.cs  ApplicantCaseList.cs  ApplicantProfile.cs  ApplicantRegistrationData.cs  AuditorNoteItem.cs  AuditorNotesList.cs  AuditorProposaListItem.cs  AuditorProposalList.cs  AuditorScoreTotalItem.cs  BusinessIdea.cs  Case.cs  CaseActionData.cs  CaseActionsList.cs  CaseAssignmentEntry.cs  CaseDashboard.cs  CaseDetail.cs  CaseListItem.cs  CaseQuestion.cs  CaseRatingComment.cs  CaseRatingCriteriaItem.cs  CaseRatingInfo.cs  ChangePassword.cs  CompanyDetails.cs  Contact.cs  ErrorViewModel.cs  ForgotPassword.cs  GovtechUsersAuth.cs  Groups.cs  InvestorAllProposals.cs  InvestorCaseDetail.cs  InvestorDetails.cs  InvestorProposalDetails.cs  (+19 more)
GovtechHackAthon/Properties/: launchSettings.json
GovtechHackAthon/Properties/PublishProfiles/: FolderProfile.pubxml
GovtechHackAthon/Services/: DBAPI.cs  DBLookupService.cs
GovtechHackAthon/Views/: _ViewImports.cshtml
GovtechHackAthon/Views/Adjudicator/: CaseDetail.cshtml  Dashboard.cshtml  _ActionDetails.cshtml  _ActionsTable.cshtml  _AdjudicationReview.cshtml  _CaseActions.cshtml  _DeferralReason.cshtml
GovtechHackAthon/Views/Admin/: AllCasesList.cshtml  Calendar.cshtml  CaseDetail.cshtml  Dashboard.cshtml  Groups.cshtml  Investors.cshtml  Scoreboard.cshtml  Users.cshtml  _AdminDashboardLayout.cshtml  _ApproveReject.cshtml  _UserTable.cshtml
GovtechHackAthon/Views/Applicant/: Case.cshtml  Home.cshtml  Profile.cshtml
GovtechHackAthon/Views/Auditor/: Dashboard.cshtml  _NoteDetails.cshtml  _Notes.cshtml
GovtechHackAthon/Views/CaseList/: CaseList.cshtml
GovtechHackAthon/Views/Contact/: Index.cshtml  Success.cshtml
GovtechHackAthon/Views/Home/: Contact.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml
GovtechHackAthon/Views/Investor/: CaseDetail.cshtml  Dashboard.cshtml  InvestorDetails.cshtml  Proposals.cshtml  TermsConditions.cshtml  _InvestorDashboardLayout.cshtml  _InvestorsTable.cshtml
GovtechHackAthon/Views/Registration/: BusinessIdea.cshtml  CaseInfo.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Outcomes.cshtml  Purpose.cshtml  (+3 more)
ScheduledNotifications/: Program.cs  ScheduledNotifications.csproj  appsettings.json
ScheduledNotifications/Models/: Applicant.cs  BusinessIdea.cs  CardDescriptions.cs  CaseAction.cs  CaseAdminApproved.cs  CaseAssignments.cs  CaseCategory.cs  CaseCategoryScore.cs  CaseComment.cs  CaseInformation.cs  CaseInvestorInterested.cs  CaseOutcomes.cs  CaseStatus.cs  Company.cs  ConfigSettings.cs  Countries.cs  Countries20140629.cs  Dates.cs  Genders.cs  General.cs  GovtechHackathonContext.cs  Group.cs  Investor.cs  InvestorIndustry.cs  Languages.cs  Outcomes.cs  Provinces.cs  Purpose.cs  Race.cs  ScoringCategories.cs  SituationOptions.cs  SituationStatements.cs  StudentDetails.cs  TeamMember.cs  User.cs  UserComments.cs  UserLevel.cs  UsersInGroup.cs  VwCaseGroups.cs  VwUserGroups.cs
(+69 files in other folders)
